# Dweya

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/controller/: AdminDonController.java  CommandeController.java  ConfirmationController.java  DemandeController.java  DonController.java  DonDisponibleController.java  FichierController.java  ForgotPasswordController.java  HistoriqueDonController.java  LoginController.java  MedicamentController.java  MedpharmacieController.java  NotificationController.java  NotificationUtilisateurController.java  PanierController.java  PharmacieController.java  PharmacieDonController.java  PharmacieStockController.java  RappelController.java  RoleController.java  StockController.java  UtilisateurController.java
src/main/java/com/example/demo/model/: Commande.java  Don.java  Medicament.java  MedicamentCommande.java  Medpharmacie.java  Notification.java  NotificationUtilisateur.java  Rappel.java  Role.java  StatutDon.java  Utilisateur.java
src/main/java/com/example/demo/repository/: CommandeRepository.java  DonRepository.java  MedicamentRepository.java  MedpharmacieRepository.java  NotificationRepository.java  NotificationUtilisateurRepository.java  RappelRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: commande-pharmacie.html  commander-panier.html  conditions.html  confirmation-commande.html  forgot-password-email.html  forgot-password-otp.html  login.html  pharmacie-stock.html  pharmacies.html  register.html
src/main/resources/templates/admin/: accueil-admin.html  dons-admin.html  historique-dons.html  liste-pharmacies.html  liste-utilisateur.html  profil-admin.html
src/main/resources/templates/pharmacie/: accueil-pharmacie.html  ajouter.html  demande.html  demandes-dons.html  dons-pharmacie.html  gestion-stock.html  historique-dons.html  modifier.html  profil-pharmacie.html
src/main/resources/templates/utilisateur/: accueil-utilisateur.html  ajouter-don.html  ajouter-medicament.html  ajouter-rappel.html  dons-disponibles.html  espace-dons.html  medicament.html  mes-dons.html  mes-historique.html  modifier-don.html  modifier-medicament.html  modifier-rappel.html  profil-utilisateur.html  rappels.html
(+6 files in other folders)
